compile_pdf:
  image: lxkl/debian
  only:
    - main
  script:
    - apt-get update
    - apt-get dist-upgrade -y
    - git clone https://gitlab.com/lxkl/latex.git ../latex
    - export TZ=Europe/Berlin
    - latexmk
  artifacts:
    paths:
      - Arbeitsblatt-01.pdf
      - Arbeitsblatt-02.pdf
      - Arbeitsblatt-03.pdf
      - Arbeitsblatt-04.pdf
